<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Centered</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150%;
            width: 100%;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        li {
            margin: 5px 10;
        }
    </style>
    </head>
    <body>
       <a href="home.html">Home</a>

        <div class="iframe-container">
            <ul>
                <li><a href="allknowingeye.html">ALL KNOWING EYE</a></li>
                <li><a href="shaitanuakbar.html">SHAITAN-U AKBAR</a></li>
                <li><a href="findselffindlove.html">FIND SELF FIND LOVE</a></li>
                <li><a href="mesopotamiannight.html">MESOPOTAMIAN NIGHT</a></li>
                <li><a href="yusufesaydin.html">YUSUFESAYDIN</a></li>
                <li><a href="seyma.html">SEYMA</a></li>
                <li><a href="bayrampasa.html">BAYRAMPASA</a></li>
                <li><a href="mostwanted.html">MOST WANTED</a></li>
                <li><a href="bellydancer.html">BELLYDANCER</a></li>
                <li><a href="church.html">CHURCH</a></li>
                <li><a href="contemporarygalgotha.html">CONTEMPORARY GALGOTHA</a></li>
                <li><a href="kingofegypt.html">KING OF EGYPT</a></li>
                <li><a href="buddha.html">BUDDHA</a></li>
                <li><a href="oldmosque.html">OLD MOSQUE</a></li>
                <li><a href="thenewmiddleeast.html">THE NEW MIDDLE EAST</a></li>
                <li><a href="iambetterthanai.html">I AM BETTER THAN AI</a></li>
                <li><a href="iambetterthanjapans.html">I AM BETTER THAN JAPANS</a></li>
                <li><a href="torredeleyfel.html">TORRE DELL'EYFEL</a></li>
                <li><a href="madre.html">MADRE</a></li>
                <li><a href="iostobene.html">IO STO BENE</a></li>
                <li><a href="childbride.html">CHILD BRIDE</a></li>
            </ul>
        </div>
    </body>
    </html>