<body>
  <style>
    body{margin:0px; background:#000; overflow: hidden; font-variant: small-caps; font-size: 3vw; color: #fff; animation:z 3s;}
    #cQ{width: 100%; height: 100%;}
    .a{float: left; margin-top: .5em; width: 1em; height: .3em; border-radius: .3em; background: #18f}
    .b {float: left; width: 5em;}
    .c {background: #222; opacity: .5; width: 8em}
    @keyframes q{50%{opacity:0;}}
    .l{animation: q 1s linear infinite;}
    @keyframes z{from{opacity:0}to{opacity:1}
    
    <!DOCTYPE html><html><head><title>ysufesaydn.DOOM</title><style>body{margin:0px;background:#000;font-family:'Roboto Mono',monospace}#qQ{position:absolute;left:35vw;top:4em;font-size:2em;font-variant:small-caps;color:#ff0000;animation:z 9s;}#cQ{height:100%;width:100%}#hQ{top:0px;width:10vw;height:2vh;border:3px solid rgb(0, 0, 136);border-radius:3px;display:none}#fps{display:none}#hW{height:2vh;background:rgb(0, 0, 255)}@keyframes q{50%{opacity:0}}.b{animation:q 1s linear infinite}@keyframes z{from{opacity:0}to{opacity:1}}</style></head><body><canvas id=cQ></canvas><div id=qQ><div id=hE>ysufesaydn.DOOM<br><br><div class=b>Loading... <span id=jQ></span></div><br><br>Move: WASD<br>Aim/Shoot: Mouse/Click<br><br><br><br>By Nicholas Carlini</div><div id=hQ><div id=hW></div></div></div></body></html>

  <div id="cZ" style="position: absolute; right: -100vh; top: 20%; width: 25vw; background: rgba(0,0,0,.5); padding: 1vw; border-radius: 1vw">
    Choose your ship.
    <br/>
    <div id="cY"></div>
    <br/><br/>
    <div class="b">Speed:</div><div id="c0" class="a"></div>
    <br/>
    <div class="b">Maneuver:</div><div id="c1" class="a"></div>
    <br/>
    <div class="b">Damage:</div><div id="c2" class="a"></div>
    <br/>
    <div class="b">Armor:</div><div id="c3" class="a"></div>
    <div id="cU"  class="b c" style="border: 1px solid #000; border-radius: 3px; text-align: center">Launch
    </div>
  </div>


  <div id="cW" style="position: absolute; left: 5vw; top: 80%; display: none; text-align: center">
    <div id="cP"  style="position: absolute; right: 40vw; top: -12vw; width: 30vw; background: rgba(60,60,60,.5); padding: 1vw">
      Full on scraps. <br>Return to base to use.
    </div>
    
    <div id="cR" style="width: 10vw; height: 3.5vw; border-radius: 2vh; border: #224 2px solid">
      <div style="opacity: .5">Scraps</div>
    </div>
  </div>
  
  </div>


<script src="dat.js"></script>
<script src="jsfxr.js"></script>
<script src="audio.js"></script>
<script src="utils.js"></script>
<script src="objects.js"></script>
<script src="graphics.js"></script>
<script src="game.js"></script>
<script src="webgl.js"></script>
<div id="fps" style="position: absolute; left: 50px; top: 400px; color:#fff; font-size: 1vw"></div>
<div id="debug"  style="position: absolute; left: 0px; top: 600px">
<img id="debug_img" width="512" style="transform: scaleY(-1);"/>
</div>
</body>
