<!DOCTYPE html><html><head><title>ysufesaydn.DOOM</title></head><body><style>body{margin:0px;background:#000}#qQ{position:absolute;left:35vw;top:4em;font-size:2em;font-variant:small-caps;color:#ff0000;animation:z 9s;}#cQ{height:100%;width:100%}#hQ{top:0px;width:10vw;height:2vh;border:3px solid rgb(0, 0, 255);border-radius:3px;display:none}#fps{display:none}#hW{height:2vh;background:rgb(0, 0, 255)}@keyframes q{50%{opacity:0}}.b{animation:q 1s linear infinite}@keyframes z{from{opacity:0}to{opacity:1}}</style><canvas id=cQ></canvas><div id=qQ><div id=hE><br><br><div class=b>Loading... <span id=jQ></span></div><br><br>Move: WASD<br>Aim/Shoot: Mouse/Click<br><br><br><br>By Nicholas Carlini</div><div id=hQ><div id=hW></div></div></div></body><script src="../build/comp3.js"></script></html>

<!DOCTYPE html>
<html>
<head>
<title>ysufesaydn.DOOM</title>
<style>
body {
    margin: 0px;
    background: #000;
    font-family: 'Roboto Mono', monospace; /* Font change */
}
#qQ {
    position: absolute;
    left: 35vw;
    top: 4em;
    font-size: 2em;
    font-variant: small-caps;
    color: #ff0000;
    animation: z 9s;
}
#cQ {
    height: 100%;
    width: 100%;
}
#hQ {
    top: 0px;
    width: 10vw;
    height: 2vh;
    border: 3px solid rgb(0, 0, 255);
    border-radius: 3px;
    display: none;
}
#fps {
    display: none;
}
#hW {
    height: 2vh;
    background: rgb(0, 0, 255);
}
@keyframes q {
    50% { opacity: 0; }
}
.b {
    animation: q 1s linear infinite;
}
@keyframes z {
    from { opacity: 0; }
    to { opacity: 1; }
}
</style>
</head>
<body>
<canvas id="cQ"></canvas>
<div id="qQ">
    <div id="hE">ysufesaydn.DOOM<br><br><div class="b">Loading... <span id="jQ"></span></div><br><br>Move: WASD<br>Aim/Shoot: Mouse/Click<br><br><br><br>By Nicholas Carlini</div>
    <div id="hQ">
        <div id="hW"></div>
    </div>
</div>
<script src="../build/comp3.js"></script>
</body>
</html>